export const SERVER_ERROR_CODE = 'SERVER_ERROR'
export const OPERATIONAL_ERROR_CODE = 'OPERATIONAL_ERROR'
export const HANDLERS_ERROR_CODE = 'HANDLERS_ERROR'
export const AUTHENTICATION_ERROR_CODE = 'AUTHENTICATION_ERROR'
export const GOOGLE_APIS_ERROR_CODE = 'GOOGLE_APIS_ERROR'
export const VALIDATION_ERROR_CODE = 'VALIDATION_ERROR'

export const codes = [
  SERVER_ERROR_CODE,
  OPERATIONAL_ERROR_CODE,
  HANDLERS_ERROR_CODE,
  AUTHENTICATION_ERROR_CODE,
  GOOGLE_APIS_ERROR_CODE,
  VALIDATION_ERROR_CODE,
]

export const OPERATIONAL_ERROR_DEFAULT_MESSAGE = 'Operational error'
export const SERVER_ERROR_DEFAULT_MESSAGE = 'Internal server error'
export const HANDLERS_ERROR_DEFAULT_MESSAGE = 'Handlers error'
export const AUTHENTICATION_ERROR_DEFAULT_MESSAGE = 'Authentication error'
export const GOOGLE_APIS_ERROR_DEFAULT_MESSAGE = 'Google APIs error'
export const VALIDATION_ERROR_DEFAULT_MESSAGE = 'Params Validation error'

export const defaultMessages = [
  SERVER_ERROR_DEFAULT_MESSAGE,
  OPERATIONAL_ERROR_DEFAULT_MESSAGE,
  HANDLERS_ERROR_DEFAULT_MESSAGE,
  AUTHENTICATION_ERROR_DEFAULT_MESSAGE,
  GOOGLE_APIS_ERROR_DEFAULT_MESSAGE,
  VALIDATION_ERROR_DEFAULT_MESSAGE,
]

export const GOOGLE_APIS_ERROR_INVALID_GRANT_MESSAGE = 'Invalid grant'

export const messages = [GOOGLE_APIS_ERROR_INVALID_GRANT_MESSAGE]

export default {
  SERVER_ERROR_CODE,
  OPERATIONAL_ERROR_CODE,
  HANDLERS_ERROR_CODE,
  AUTHENTICATION_ERROR_CODE,
  GOOGLE_APIS_ERROR_CODE,
  VALIDATION_ERROR_CODE,
  codes,
  SERVER_ERROR_DEFAULT_MESSAGE,
  OPERATIONAL_ERROR_DEFAULT_MESSAGE,
  HANDLERS_ERROR_DEFAULT_MESSAGE,
  AUTHENTICATION_ERROR_DEFAULT_MESSAGE,
  GOOGLE_APIS_ERROR_DEFAULT_MESSAGE,
  VALIDATION_ERROR_DEFAULT_MESSAGE,
  defaultMessages,
  GOOGLE_APIS_ERROR_INVALID_GRANT_MESSAGE,
  messages,
}
